# Darksky API Key
REACT_APP_DS_API_KEY=f4f602414ef2402a637f23828f6aabdb
REACT_APP_DS_API_BASEURL= https://api.darksky.net/forecast

# Location IQ Api Key
REACT_APP_LIQ_API_KEY=ba4895d19bdcdd
REACT_APP_LIQ_API_BASEURL=https://us1.locationiq.com/v1/search.php
